# CarSlotBooking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carparking/: CustomRequest.java  DummyReceipt.java  GetResult.java  Login.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReceiptService.java  SignUp.java  SlotBooking.java  UserLocalStore.java  Util.java
app/src/main/res/drawable/: button_bg_selector.xml
app/src/main/res/layout/: activity_dummy_receipt.xml  activity_login.xml  activity_sign_up.xml  activity_slot_booking.xml  content_slot_booking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carparking/: ExampleUnitTest.java
