apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.carparking"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'

    compile 'cn.pedant.sweetalert:library:1.3'                      //Alert Box
    compile 'com.github.d-max:spots-dialog:0.4@aar'                //Dialog Box Loading
    compile project(":volley")                                  //Volley Request

    compile 'com.daimajia.androidanimations:library:1.1.3@aar'   //YOYO Animation
    compile 'com.nineoldandroids:library:2.4.0'                 //YOYO Animation
    compile 'com.daimajia.easing:library:1.0.1@aar'                 //YOYO Animation

    compile 'com.loopj.android:android-async-http:1.4.9'

    testCompile 'junit:junit:4.12'
}
